<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="210mm"
   height="297mm"
   viewBox="0 0 210 297"
   version="1.1"
   id="svg1"
   inkscape:version="1.4.2 (ebf0e940d0, 2025-05-08)"
   sodipodi:docname="MQ_vector_picture"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview1"
     pagecolor="#adadad"
     bordercolor="#ffffff"
     borderopacity="1"
     inkscape:showpageshadow="0"
     inkscape:pageopacity="0"
     inkscape:pagecheckerboard="false"
     inkscape:deskcolor="#3d3d3d"
     inkscape:document-units="mm"
     showborder="true"
     borderlayer="true"
     inkscape:antialias-rendering="true"
     inkscape:zoom="1.9250605"
     inkscape:cx="177.91648"
     inkscape:cy="213.49978"
     inkscape:window-width="1920"
     inkscape:window-height="975"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="1"
     inkscape:current-layer="layer1" />
  <defs
     id="defs1">
    <marker
       style="overflow:visible"
       id="ConcaveTriangle"
       refX="0"
       refY="0"
       orient="auto-start-reverse"
       inkscape:stockid="Concave triangle arrow"
       markerWidth="1"
       markerHeight="1"
       viewBox="0 0 1 1"
       inkscape:isstock="true"
       inkscape:collect="always"
       preserveAspectRatio="xMidYMid">
      <path
         transform="scale(0.7)"
         d="M -2,-4 9,0 -2,4 c 2,-2.33 2,-5.66 0,-8 z"
         style="fill:context-stroke;fill-rule:evenodd;stroke:none"
         id="path7" />
    </marker>
    <marker
       style="overflow:visible"
       id="ConcaveTriangle-7"
       refX="0"
       refY="0"
       orient="auto-start-reverse"
       inkscape:stockid="Concave triangle arrow"
       markerWidth="1"
       markerHeight="1"
       viewBox="0 0 1 1"
       inkscape:isstock="true"
       inkscape:collect="always"
       preserveAspectRatio="xMidYMid">
      <path
         transform="scale(0.7)"
         d="M -2,-4 9,0 -2,4 c 2,-2.33 2,-5.66 0,-8 z"
         style="fill:context-stroke;fill-rule:evenodd;stroke:none"
         id="path7-5" />
    </marker>
  </defs>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <path
       style="fill:#000000;stroke-width:0.264583"
       d="M 48.39856,44.316755 H 125.7585 Z"
       id="path1" />
    <path
       style="fill:#000000;fill-opacity:1;stroke:#000000;stroke-width:0.355763;stroke-dasharray:none;stroke-opacity:1;marker-end:url(#ConcaveTriangle)"
       d="M 52.281401,87.1706 H 109.21092"
       id="path3" />
    <path
       style="fill:#000000;fill-opacity:1;stroke:#000000;stroke-width:0.339752;stroke-dasharray:none;stroke-opacity:1;marker-end:url(#ConcaveTriangle-7)"
       d="M 81.866814,87.196686 V 35.275845"
       id="path3-6" />
  </g>
</svg>
